{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "vendor"],
  "compilerOptions": {
    "strictNullChecks": true,
    "allowImportingTsExtensions": true,
    "baseUrl": "."
  }
}
